
.gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgb(120, 64, 128), rgb(0, 106, 106), #dd3675,rgb(0, 0, 64));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgb(120, 240, 255), rgb(0, 106, 106),rgb(0, 0, 64), rgb(0, 0, 65));
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}

h3{
	color: black
}
#ctperfil{
	background-color: grey;
    border: 2px solid black;
    width: 70em;
    height: 500px;
    padding-top: 5px;
    align-content: center;
    margin: 20px auto auto auto;
    display: flex;
    
}
h4{
	color: black;
}
.container1{
	text-align: center;
    border: 0;
    width: 85%;
    height: 200px;
    padding-top: 5px;
    align-content: center;
    margin: 30px auto auto auto;
    
}
.container10{
	text-align: left;
    border: 0;
    width: 20%;
    height: 200px;
    padding-top: 5px;
    align-content: center;
    margin: 30px auto auto auto;
    
}
#pesquisar{
	margin-left:10%;
	margin-top: 10px;
	margin-bottom: 1em;
}

#borderbttm{
	border-bottom: 2px solid black;
}

#footera {
width: 100%;
height: 10%;
background-color: black;
position: absolute;
bottom: 0;
left: 0;

}

#footer-ina {
width: 100%;
margin: 0 auto;

}

p.footer-left {
float: left;
width: 50%;
color: #FFFFFF;
text-align: left;

}

p.footer-left a, p.footer-left a:visited {
color: #FFFFFF;
padding: 1px 2px;
}

p.footer-left a:hover {
background-color: #FFFFFF;
color: #2E6600;
}

p.footer-right {
float: right;
width: 50%;
color: #FFFFFF;
text-align: right;

}

p.footer-right a, p.footer-right a:visited {
color: #FFFFFF;
padding: 1px 2px;
}

p.footer-right a:hover {
background-color: #FFFFFF;
color:rgb(21, 0, 215);
}

p.footer-right a, p.footer-right a:visited  {
font-weight: normal;
}
p{
	font-size: 18px;
	color: black;
}
.container-fluid {

    gap: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.itens {
    width: 20rem;
    height: 28rem;
    border: 2px solid rgb(250, 250, 207);
    padding: 20px 0;
    margin-left: 18%;
}

